<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87cefa"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ShowTicket">

    <TextView
        android:id="@+id/idd"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:layout_marginTop="20dp"
        android:textColor="#87cefa" />

    <EditText
        android:id="@+id/ticketCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="20dp"
        android:hint="Your Ticket Code" />

    <Button
        android:id="@+id/show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show"
        android:layout_margin="15dp"
        android:background="@drawable/buttonshape"
        android:textColor="#F6F3F3"/>

    <EditText
        android:id="@+id/getIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="20dp"
        android:hint="GetIn" />

    <EditText
        android:id="@+id/getOff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="20dp"
        android:hint="GetOff" />

    <EditText
        android:id="@+id/clas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="20dp"
        android:hint="Class" />

    <EditText
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:inputType="date"
        android:layout_marginTop="20dp"
        android:hint="Date" />

    <EditText
        android:id="@+id/NOP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="20dp"
        android:hint="Number Of Passenger" />

    <Button
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="update"
        android:layout_margin="15dp"
        android:background="@drawable/buttonshape"
        android:textColor="#F6F3F3"/>

    <Button
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="delete"
        android:layout_margin="15dp"
        android:background="@drawable/buttonshape"
        android:textColor="#F6F3F3"/>

</LinearLayout>